#include "keys_de.h"
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

// Layer Definitions

#define QWERTZ 0
#define SYSTEM 1
#define SYMBOLS 2

// Behavior configuration

&mt {
    tapping-term-ms = <500>;
    quick_tap_ms = <0>;
    flavor = "tap-preferred";
};

&lt {
    tapping-term-ms = <500>;
    quick_tap_ms = <0>;
    flavor = "tap-preferred";
};

&sk {
    release-after-ms = <500>;
    quick-release;
};

// Keymap configuration (Colemak-DHm)

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick_tap_ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };

        td: tapdance {
            compatible = "zmk,behavior-hold-tap";
            label = "TAPDANCE";
            #binding-cells = <2>;
            tapping-term-ms = <150>;
            quick_tap_ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };

        bspc_del: backspace_delete {
            compatible = "zmk,behavior-mod-morph";
            label = "BACKSPACE_DELETE";
            #binding-cells = <0>;
            bindings = <&kp BACKSPACE>, <&kp DELETE>;

            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        sdquo: single_double_quote {
            compatible = "zmk,behavior-mod-morph";
            label = "Single/Double Quote";
            #binding-cells = <0>;
            bindings = <&kp APOSTROPHE>, <&kp DE_DOUBLE_QUOTES>;

            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        lt_bspc: layer_tap_bspc_del {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_BACKSPACE_DELETE";
            #binding-cells = <2>;
            bindings = <&mo>, <&bspc_del>;

            tapping-term-ms = <200>;
        };

        ltd: layer_tapdance {
            compatible = "zmk,behavior-hold-tap";
            label = "Layer Tapdance";
            #binding-cells = <2>;
            tapping-term-ms = <150>;
            quick_tap_ms = <0>;
            flavor = "tap-preferred";
            bindings = <&lt>, <&kp>;
        };
    };

    macros {
        macro_par: macro_par {
            label = "macro_par";
            compatible = "zmk,behavior-macro-two-param";
            #binding-cells = <2>; // Must be 2
            tap-ms = <30>;
            wait-ms = <10>;
            bindings =
                <&macro_param_1to1>,
                <&macro_tap>,
                <&kp MACRO_PLACEHOLDER &macro_param_2to1>,
                <&macro_tap>,
                <&kp MACRO_PLACEHOLDER>,
                <&macro_tap>,
                <&kp LEFT>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        qwertz {
            bindings = <
&gresc        &kp DE_Q  &kp DE_W       &kp DE_E           &kp DE_R               &kp DE_T          &kp DE_Z   &kp DE_U               &kp DE_I           &kp DE_O       &kp DE_P         &kp DE_U_UMLAUT
&kp DE_CARET  &kp DE_A  &mt LALT DE_S  &mt LEFT_GUI DE_D  &mt LEFT_CONTROL DE_F  &kp DE_G          &kp DE_H   &mt LEFT_CONTROL DE_J  &mt LEFT_GUI DE_K  &mt LALT DE_L  &kp DE_O_UMLAUT  &kp DE_A_UMLAUT
&kp DE_EXCL   &kp DE_Y  &kp DE_X       &kp DE_C           &kp DE_V               &kp DE_B          &kp DE_N   &kp DE_M               &kp DE_COMMA       &kp DE_PERIOD  &sdquo           &kp DE_SZ
                                       &lt 1 DE_SEMI      &lt 2 DE_SPACE         &sk LEFT_SHIFT    &kp ENTER  &lt_bspc 2 0           &lt 1 TAB
            >;
        };

        system {
            // -------------------------------------------------------------------------------------------
            // |     |      |      |       |       |     | # | REDO  | CUT  | COPY | PASTE | UNDO  |     |
            // |     | LGUI | LALT | LCTRL | LSHFT |     | # | CAPS  | LEFT | DOWN | UP    | RIGHT |     |
            // |     |      | RALT |       |       |     | # | INS   | HOME | PGDN | PGUP  | END   |     |
            //                     |       | HELD  |     | # | ENTER | BSPC | DEL  |

            bindings = <
&trans  &kp F12  &kp F7  &kp F8  &kp F9     &kp PSCRN          &kp K_REDO    &kp K_CUT  &kp K_COPY  &kp K_PASTE  &kp K_UNDO  &trans
&trans  &kp F11  &kp F4  &kp F5  &kp F6     &kp SLCK           &kp CAPSLOCK  &kp LEFT   &kp DOWN    &kp UP       &kp RIGHT   &trans
&trans  &kp F10  &kp F1  &kp F2  &kp F3     &kp PAUSE_BREAK    &kp INS       &kp HOME   &kp PG_DN   &kp PG_UP    &kp END     &trans
                         &none   &kp SPACE  &kp TAB            &kp ENTER     &kp BSPC   &none
            >;
        };

        symbols {
            // ------------------------------------------------------------------------------------
            // |     |     |  &  |  *  |  {  |  }  | # |      |       |       |      |      |     |
            // |     |  :  |  $  |  %  |  ^  |  +  | # |      | LSHFT | LCTRL | LALT | LGUI |     |
            // |     |  ~  |  !  |  @  |  #  |  |  | # |      |       |       | RALT |      |     |
            //                   |  (  |  )  |  _  | # | HELD |       |       |

            bindings = <
&kp DE_BACKSLASH  &kp DE_HASH   &kp DE_AMPERSAND  &kp DE_ASTERISK                          &kp DE_CARET            &kp DE_SLASH                  &none         &kp DE_N7  &kp DE_N8     &kp DE_N9  &none         &none
&kp DE_DOLLAR     &none         &none             &kp DE_PERCENT                           &macro_par DE_LT DE_GT  &macro_par DE_LBKT DE_RBKT    &kp DE_COMMA  &kp DE_N4  &kp DE_N5     &kp DE_N6  &kp DE_EQUAL  &trans
&kp DE_PIPE       &kp DE_TILDE  &kp DE_HASH       &kp DE_AT                                &kp DE_LESS_THAN        &kp DE_GREATER_THAN           &kp DE_DOT    &kp DE_N1  &kp DE_N2     &kp DE_N3  &kp DE_PLUS   &trans
                                                  &macro_par DE_LEFT_BRACE DE_RIGHT_BRACE  &none                   &macro_par DE_LPAR DE_RPAR    &kp DE_N0     &none      &kp DE_MINUS
            >;
        };
    };
};
