#ifndef KEYMAP_DRAWER
#include "keys_de.h"
#endif

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

// Layer Definitions

#define QWERTZ 0
#define SYMBOLS 1
#define SYSTEM 2

// Behavior configuration

&mt {
    tapping-term-ms = <200>;
    quick_tap_ms = <0>;
    flavor = "tap-preferred";
};

&lt {
    tapping-term-ms = <200>;
    quick_tap_ms = <0>;
    flavor = "tap-preferred";
};

&sk {
    release-after-ms = <200>;
    quick-release;
};

// Keymap configuration (Colemak-DHm)

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick_tap_ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };

        bspc_del: backspace_delete {
            compatible = "zmk,behavior-mod-morph";
            label = "BACKSPACE_DELETE";
            #binding-cells = <0>;
            bindings = <&kp BACKSPACE>, <&kp DELETE>;

            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        sdquo: single_double_quote {
            compatible = "zmk,behavior-mod-morph";
            label = "Single/Double Quote";
            #binding-cells = <0>;
            bindings = <&kp APOSTROPHE>, <&kp DE_DOUBLE_QUOTES>;

            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        lt_bspc: layer_tap_bspc_del {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_BACKSPACE_DELETE";
            #binding-cells = <2>;
            bindings = <&mo>, <&bspc_del>;
            quick_tap_ms = <200>;

            tapping-term-ms = <150>;
        };
    };

    macros {
        macro_par: macro_par {
            label = "macro_par";
            compatible = "zmk,behavior-macro-two-param";
            #binding-cells = <2>; // Must be 2
            tap-ms = <30>;
            wait-ms = <10>;
            bindings =
                <&macro_param_1to1>,
                <&macro_tap>,
                <&kp MACRO_PLACEHOLDER &macro_param_2to1>,
                <&macro_tap>,
                <&kp MACRO_PLACEHOLDER>,
                <&macro_tap>,
                <&kp LEFT>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        qwertz {
            bindings = <
&kp DE_ACUTE  &kp DE_Q  &kp DE_W       &kp DE_E           &kp DE_R               &kp DE_T          &kp DE_Z   &kp DE_U               &kp DE_I           &kp DE_O       &kp DE_P         &kp DE_U_UMLAUT
&kp DE_CARET  &kp DE_A  &mt LALT DE_S  &mt LEFT_GUI DE_D  &mt LEFT_CONTROL DE_F  &kp DE_G          &kp DE_H   &mt LEFT_CONTROL DE_J  &mt LEFT_GUI DE_K  &mt LALT DE_L  &kp DE_O_UMLAUT  &kp DE_A_UMLAUT
&kp DE_EXCL   &kp DE_Y  &kp DE_X       &kp DE_C           &kp DE_V               &kp DE_B          &kp DE_N   &kp DE_M               &kp DE_COMMA       &kp DE_PERIOD  &sdquo           &kp DE_SZ
                                       &lt 2 DE_SEMI      &lt 1 DE_SPACE         &sk LEFT_SHIFT    &kp ENTER  &lt_bspc 1 0           &lt 2 TAB
            >;
        };

        symbols {
            bindings = <
&none  &none         &kp DE_AMPERSAND  &kp DE_ASTERISK                          &kp DE_SLASH            &kp DE_BSLH                   &kp DE_EURO   &kp DE_N7  &kp DE_N8     &kp DE_N9  &none         &none
&none  &kp DE_DLLR   &kp DE_PIPE       &kp DE_PERCENT                           &macro_par DE_LT DE_GT  &macro_par DE_LBKT DE_RBKT    &kp DE_COMMA  &kp DE_N4  &kp DE_N5     &kp DE_N6  &kp DE_EQUAL  &none
&none  &kp DE_TILDE  &kp DE_HASH       &kp DE_AT                                &kp DE_LESS_THAN        &kp DE_GREATER_THAN           &kp DE_DOT    &kp DE_N1  &kp DE_N2     &kp DE_N3  &kp DE_PLUS   &none
                                       &macro_par DE_LEFT_BRACE DE_RIGHT_BRACE  &none                   &macro_par DE_LPAR DE_RPAR    &kp DE_N0     &none      &kp DE_MINUS
            >;
        };

        system {
            bindings = <
&kp LA(F4)  &kp F12  &kp F9  &kp F8  &kp F7            &kp PSCRN          &kp K_REDO    &kp K_CUT     &kp K_COPY  &kp K_PASTE  &kp K_UNDO  &none
&none       &kp F11  &kp F6  &kp F5  &kp F4            &kp SLCK           &kp CAPSLOCK  &kp LEFT      &kp DOWN    &kp UP       &kp RIGHT   &none
&none       &kp F10  &kp F3  &kp F2  &kp F1            &kp PAUSE_BREAK    &kp INS       &kp HOME      &kp PG_DN   &kp PG_UP    &kp END     &none
                             &none   &kp C_PLAY_PAUSE  &kp ESC            &kp C_VOL_DN  &kp C_VOL_UP  &none
            >;
        };
    };
};
