#include "keys_de.h"
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

// Layer Definitions

#define COLEMAK 0
#define QWERTY 1
#define GAMING_COLEMAK 2
#define GAMING_QWERTY 3
#define LAYERS 4
#define NAV 5
#define MOUSE 6
#define MEDIA 7
#define NUM 8
#define SYM 9
#define FN 10

// Behavior configuration

&mt {
    tapping-term-ms = <500>;
    quick_tap_ms = <0>;
    flavor = "tap-preferred";
};

&lt {
    tapping-term-ms = <500>;
    quick_tap_ms = <0>;
    flavor = "tap-preferred";
};

&sk {
    release-after-ms = <500>;
    quick-release;
};

// Keymap configuration (Colemak-DHm)

/ {


    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick_tap_ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
	      td: tapdance {
            compatible = "zmk,behavior-hold-tap";
            label = "TAPDANCE";
            #binding-cells = <2>;
            tapping-term-ms = <150>;
            quick_tap_ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
        bspc_del: backspace_delete {
            compatible = "zmk,behavior-mod-morph";
            label = "BACKSPACE_DELETE";
            #binding-cells = <0>;
            bindings = <&kp BACKSPACE>, <&kp DELETE>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
        lt_bspc: layer_tap_bspc_del {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_BACKSPACE_DELETE";
            #binding-cells = <2>;
            bindings = <&mo>, <&bspc_del>;
            tapping-term-ms = <200>;
        };
	      ltd: layer_tapdance {
            compatible = "zmk,behavior-hold-tap";
            label = "Layer Tapdance";
            #binding-cells = <2>;
            tapping-term-ms = <150>;
            quick_tap_ms = <0>;
            flavor = "tap-preferred";
            bindings = <&lt>, <&kp>;
        };
    };


    keymap {
        compatible = "zmk,keymap";

        qwertz {
            bindings = <
&kp DE_EXCLAMATION    &kp DE_Q       &kp DE_W       &kp DE_E        &kp DE_R        &kp DE_T     &kp DE_Z     &kp DE_U           &kp DE_I        &kp DE_O            &kp DE_P              &kp DE_U_UMLAUT
&kp APOSTROPHE        &mt LGUI DE_A  &mt LALT DE_S  &mt LCTRL DE_D  &mt LSHFT DE_F  &kp DE_G     &kp DE_H     &mt LSHFT DE_J  &mt LCTRL DE_K  &mt LALT DE_L       &mt LGUI DE_O_UMLAUT  &kp DE_A_UMLAUT
&kp DE_DOUBLE_QUOTES  &kp DE_Y       &mt RALT DE_X  &kp DE_C        &kp DE_V        &kp DE_B     &kp DE_N     &kp DE_M        &kp DE_COMMA    &mt RALT DE_PERIOD  &kp DE_QUESTION       &kp DE_SHARP_S
                                                    &kp DE_P      &lt 1 DE_SPACE  &lt 2 TAB    &lt 4 ENTER  &lt_bspc 3 0    &lt 5 ENTER
            >;
        };

        navigation {
            // -------------------------------------------------------------------------------------------
            // |     |      |      |       |       |     | # | REDO  | CUT  | COPY | PASTE | UNDO  |     |
            // |     | LGUI | LALT | LCTRL | LSHFT |     | # | CAPS  | LEFT | DOWN | UP    | RIGHT |     |
            // |     |      | RALT |       |       |     | # | INS   | HOME | PGDN | PGUP  | END   |     |
            //                     |       | HELD  |     | # | ENTER | BSPC | DEL  |

            bindings = <
&trans  &trans    &trans    &trans     &trans     &trans    &kp K_REDO    &kp K_CUT  &kp K_COPY  &kp K_PASTE  &kp K_UNDO  &trans
&trans  &kp LGUI  &kp LALT  &kp LCTRL  &kp LSHFT  &trans    &kp CAPSLOCK  &kp LEFT   &kp DOWN    &kp UP       &kp RIGHT   &trans
&trans  &trans    &kp RALT  &trans     &trans     &trans    &kp INS       &kp HOME   &kp PG_DN   &kp PG_UP    &kp END     &trans
                            &trans     &trans     &trans    &kp ENTER     &kp BSPC   &kp DEL
            >;
        };

        media {
            // -----------------------------------------------------------------------------------------------------
            // |     |      |      |       |       |      | # |          |        |        |        |        |     |
            // |     | LGUI | LALT | LCTRL | LSHFT |      | # |          | PREV   | VOL_D  | VOL_U  | NEXT   |     |
            // |     |      | RALT |       |       |      | # | OUT_BLE  | BT_0   | BT_PRV | BT_NXT | BT_CLR |     |
            //                     | HELD  |       |      | # | STOP     | PLAY   | MUTE   |

            bindings = <
&trans  &trans    &trans    &trans     &trans     &trans    &bootloader   &trans            &trans             &trans           &trans      &trans
&trans  &kp LGUI  &kp LALT  &kp LCTRL  &kp LSHFT  &trans    &sys_reset    &kp C_PREVIOUS    &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &kp C_NEXT  &trans
&trans  &trans    &kp RALT  &trans     &trans     &trans    &out OUT_BLE  &bt BT_SEL 0      &bt BT_PRV         &bt BT_NXT       &bt BT_CLR  &trans
                            &trans     &trans     &trans    &kp C_STOP    &kp C_PLAY_PAUSE  &kp C_MUTE
            >;
        };

        numbers {
            // -----------------------------------------------------------------------------------
            // |     |  [  |  7  |  8  |  9  |  ]  | # |     |       |       |      |      |     |
            // |     |  ;  |  4  |  5  |  6  |  =  | # |     | LSHFT | LCTRL | LALT | LGUI |     |
            // |     |  `  |  1  |  2  |  3  |  \  | # |     |       |       | RALT |      |     |
            //                   |  .  |  0  |  -  | # |     | HELD  |       |

            bindings = <
&trans  &kp DE_LEFT_BRACKET  &kp DE_N7  &kp DE_N8   &kp DE_N9  &kp DE_RIGHT_BRACKET    &trans  &trans     &trans     &trans    &trans    &trans
&trans  &kp DE_DOLLAR        &kp DE_N4  &kp DE_N5   &kp DE_N6  &kp DE_EQUAL            &trans  &kp LSHFT  &kp LCTRL  &kp LALT  &kp LGUI  &trans
&trans  &kp DE_EURO          &kp DE_N1  &kp DE_N2   &kp DE_N3  &kp DE_PLUS             &trans  &trans     &trans     &kp RALT  &trans    &trans
                                        &kp DE_DOT  &kp DE_N0  &kp DE_MINUS            &trans  &trans     &trans
            >;
        };

        symbols {
            // ------------------------------------------------------------------------------------
            // |     |     |  &  |  *  |  {  |  }  | # |      |       |       |      |      |     |
            // |     |  :  |  $  |  %  |  ^  |  +  | # |      | LSHFT | LCTRL | LALT | LGUI |     |
            // |     |  ~  |  !  |  @  |  #  |  |  | # |      |       |       | RALT |      |     |
            //                   |  (  |  )  |  _  | # | HELD |       |       |

            bindings = <
&kp DE_BACKSLASH  &kp DE_HASH   &kp DE_AMPERSAND  &kp DE_ASTERISK          &kp DE_CARET              &kp DE_SLASH           &trans  &trans     &trans     &trans    &trans    &trans
&kp DE_DOLLAR     &kp DE_COLON  &kp DE_SEMICOLON  &kp DE_PERCENT           &kp DE_LEFT_BRACE         &kp DE_RIGHT_BRACE     &trans  &kp LSHFT  &kp LCTRL  &kp LALT  &kp LGUI  &trans
&kp DE_PIPE       &kp DE_TILDE  &kp DE_HASH       &kp DE_AT                &kp DE_LESS_THAN          &kp DE_GREATER_THAN    &trans  &trans     &trans     &kp RALT  &trans    &trans
                                                  &kp DE_LEFT_PARENTHESIS  &kp DE_RIGHT_PARENTHESIS  &kp DE_UNDERSCORE      &trans  &trans     &trans
            >;
        };

        function {
            // ------------------------------------------------------------------------------------------
            // |     |  F12 |  F7  |  F8  |  F9   | PSCRN | # |     |       |       |      |      |     |
            // |     |  F11 |  F4  |  F5  |  F6   | SLCK  | # |     | LSHFT | LCTRL | LALT | LGUI |     |
            // |     |  F10 |  F1  |  F2  |  F3   | PAUSE | # |     |       |       | RALT |      |     |
            //                     | ESC  | SPACE |  TAB  | # |     |       | HELD  |

            bindings = <
&trans  &kp F12  &kp F7  &kp F8   &kp F9     &kp PSCRN          &trans  &trans     &trans     &trans    &trans    &trans
&trans  &kp F11  &kp F4  &kp F5   &kp F6     &kp SLCK           &trans  &kp LSHFT  &kp LCTRL  &kp LALT  &kp LGUI  &trans
&trans  &kp F10  &kp F1  &kp F2   &kp F3     &kp PAUSE_BREAK    &trans  &trans     &trans     &kp RALT  &trans    &trans
                         &kp ESC  &kp SPACE  &kp TAB            &trans  &trans     &trans
            >;
        };

        colemak_dh {
            // -----------------------------------------------------------------------------------------------------------------------------
            // |        |   Q    |   W    |     F     |     P     |     B     | # |     J     |     L    |    U    |    Y   |   '    |     |
            // |        | A/LGUI | R/LALT |  S/LCTRL  |  T/LSHFT  |     G     | # |     M     | N/LSHFT  | E/LCTRR | I/LALT | O/LGUI |     |
            // |        |   Z    | X/RALT |     C     |     D     |     V     | # |     K     |     H    |    ,    | ./RALT |   /    |     |
            //                            | ESC/MEDIA | SPACE/NAV | TAB/MOUSE | # | ENTER/SYM | BSPC/NUM | DEL/FN  |

            bindings = <
&kp DE_ACUTE  &kp DE_Q       &kp DE_W       &kp DE_F        &kp DE_P        &kp DE_B     &kp DE_J     &kp DE_L        &kp DE_U        &kp DE_Y            &kp DE_A_UMLAUT  &kp DE_O_UMLAUT
&trans        &mt LGUI DE_A  &mt LALT DE_R  &mt LCTRL DE_S  &mt LSHFT DE_T  &kp DE_G     &kp DE_M     &mt LSHFT DE_N  &mt LCTRL DE_E  &mt LALT DE_I       &mt LGUI DE_O    &kp DE_U_UMLAUT
&trans        &kp DE_Z       &mt RALT DE_X  &kp DE_C        &kp DE_D        &kp DE_V     &kp DE_K     &kp DE_H        &kp DE_COMMA    &mt RALT DE_PERIOD  &kp DE_QUESTION  &kp DE_SHARP_S
                                            &kp ESCAPE      &lt 1 DE_SPACE  &lt 2 TAB    &lt 4 ENTER  &lt 3 BSPC      &lt 5 DEL
            >;
        };
    };
};
