# Uncomment the following lines to enable the Corne RGB Underglow
CONFIG_ZMK_RGB_UNDERGLOW=n
CONFIG_WS2812_STRIP=y
CONFIG_ZMK_RGB_UNDERGLOW_SAT_START=0

# Uncomment the following line to enable the Corne OLED Display
# CONFIG_ZMK_DISPLAY=y

# Eager debounce config: 
CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=0
# 7.5ms BLE polling config: 
CONFIG_BT_PERIPHERAL_PREF_MAX_INT=6
